h2 {
  margin-left: 35%;
  margin-bottom: 20px;
}

.card {
  /* padding: 1rem; */
  background-color: #fff;
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  width: 200px;
  border-radius: 20px;
  height: 150px;
  padding-right: 0.9rem;
}

.matgrid {
  height: 100%;
}

.title {
  display: flex;
  align-items: center;
}

.title span {
  position: relative;
  padding: 0.5rem;
  background-color: #10b981;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 9999px;
}

.title span svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  height: 1rem;
}

.title-text {
  margin-left: 0.5rem;
  color: #374151;
  font-size: 18px;
}

.percent {
  margin-left: 0.5rem;
  color: #02972f;
  font-weight: 600;
  display: flex;
  margin-right: 0.5rem;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.data p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #1f2937;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  text-align: left;
}

.data .range {
  position: relative;
  background-color: #e5e7eb;
  width: 100%;
  height: 0.5rem;
  border-radius: 0.25rem;
}

.data .range .fill {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #10b981;
  width: 76%;
  height: 100%;
  border-radius: 0.25rem;
}

.cell-positive {
  background-color: #d4edda;
  /* Light green */
  color: #155724;
  /* Dark green */
}

.cell-negative {
  background-color: #f8d7da;
  /* Light red */
  color: #721c24;
  /* Dark red */
}

.grid-container {
  justify-content: center;
  display: flex;
  height: 60vh;
}

.portfolio-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 64px); /* Adjust based on your navbar height */
}

.portfolio-grid {
  flex: 3;
  overflow: hidden;
}

.portfolio-summary {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.summary-item {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.summary-item mat-icon {
  font-size: 2em;
  height: 2em;
  width: 2em;
  margin-right: 20px;
}

.summary-text {
  flex: 1;
}

.summary-text h3 {
  margin: 0;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.54);
}

.summary-text p {
  margin: 5px 0 0;
  font-size: 1.2em;
  font-weight: bold;
}

mat-divider {
  margin: 10px 0;
}

/* Apply the Quartz theme */
.ag-theme-quartz {
  --ag-background-color: #f9f9f9;
  --ag-header-background-color: #4caf50;
  --ag-header-foreground-color: #fff;
  --ag-odd-row-background-color: #f2f2f2;
  --ag-even-row-background-color: #fff;
  --ag-font-family: 'Arial, sans-serif';
  --ag-font-size: 14px;
  --ag-cell-horizontal-padding: 10px;
}

/* Header styling */
.ag-theme-quartz .ag-header-cell {
  background-color: var(--ag-header-background-color);
  color: var(--ag-header-foreground-color);
  font-weight: bold;
  text-align: center;
}

/* Row styling */
.ag-theme-quartz .ag-row:nth-child(odd) {
  background-color: var(--ag-odd-row-background-color);
}

.ag-theme-quartz .ag-row:nth-child(even) {
  background-color: var(--ag-even-row-background-color);
}

/* Cell styling */
.ag-theme-quartz .ag-cell {
  padding: var(--ag-cell-horizontal-padding);
  border-bottom: 1px solid #ddd;
}

/* Hover effect */
.ag-theme-quartz .ag-row:hover {
  background-color: #e0e0e0;
}

/* Gain column specific styling */
.ag-theme-quartz .ag-cell[col-id='gain'] {
  font-weight: bold;
  color: green;
}

